calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="520" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Buttons numbers-->
        <Button Grid.Column="0" Grid.Row="3" x:Name="Button_7" Click="Button_numbers_Click" >7</Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="Button_8" Click="Button_numbers_Click" >8</Button>
        <Button Grid.Column="2" Grid.Row="3" x:Name="Button_9" Click="Button_numbers_Click">9</Button>
        <Button Grid.Column="0" Grid.Row="4" x:Name="Button_4" Click="Button_numbers_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="4" x:Name="Button_5" Click="Button_numbers_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="4" x:Name="Button_6" Click="Button_numbers_Click">6</Button>
        <Button Grid.Column="0" Grid.Row="5" x:Name="Button_1" Click="Button_numbers_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="5" x:Name="Button_2" Click="Button_numbers_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="5" x:Name="Button_3" Click="Button_numbers_Click">3</Button>
        <Button Grid.Column="1" Grid.Row="6" x:Name="Button_0" Click="Button_numbers_Click">0</Button>
        <!--Buttons operation-->
        <Button Grid.Column="0" Grid.Row="1" x:Name="Button_min" Click="Button_addition_Click">min</Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="Button_max" Click="Button_addition_Click">max</Button>
        <Button Grid.Column="2" Grid.Row="1" x:Name="Button_avg" Click="Button_addition_Click">avg</Button>
        <Button Grid.Column="3" Grid.Row="1" x:Name="Button_pov" Click="Button_addition_Click">x^y</Button>
        <Button Grid.Column="3" Grid.Row="2" x:Name="Button_division" Click="Button_addition_Click">/</Button>
        <Button Grid.Column="3" Grid.Row="3" x:Name="Button_multiplication" Click="Button_addition_Click">*</Button>
        <Button Grid.Column="3" Grid.Row="4" x:Name="Button_subtraction" Click="Button_addition_Click">-</Button>
        <Button Grid.Column="3" Grid.Row="5" x:Name="Button_addition" Click="Button_addition_Click" >+</Button>
        <Button Grid.Column="3" Grid.Row="6" x:Name="Button_result" Click="Button_result_Click" >=</Button>
        <Button Grid.Column="2" Grid.Row="6" x:Name="Button_comma" Click="Button_comma_Click" >,</Button>
        <Button Grid.Column="0" Grid.Row="6" x:Name="Button_sign" Click="Button_sign_Click" >+/-</Button>
        <!--Button clear-->
        <Button Grid.Column="0" Grid.Row="2" x:Name="Button_reset" Click="Button_reset_Click" >C</Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="Button_erase" Click="Button_erase_Click" >CE</Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="Button_back" Content="&lt;=" Click="Button_back_Click" ></Button>
        <TextBox Grid.Row="0" Height="120" x:Name="display" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" VerticalContentAlignment="Bottom"   >0</TextBox>
        
    </Grid>
</Window>
